dist/product_details/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndShop Ecommerce React JS Template Preview - ThemeForest</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/lib/icofont.min.css">
    <link rel="stylesheet" href="../css/lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/home/fashion_page.css">
    <link rel="stylesheet" href="../css/products_details/cart.css">
  </head>
  <body>
    <!-- start header-->
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="header-logo"> <a href="#"><img class="img-fluid" src="../imgs/logo/logo.png" alt="logo"></a></div>
          <nav>
            <ul class="main-menu d-flex">
              <li> <a href="#">
                   Home<i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li> <a href="fashion_page.html">Fashion</a></li>
                  <li><a href="furniture_page.html">Furniture</a></li>
                  <li><a href="electronics_page.html">Electronics</a></li>
                </ul>
              </li>
              <li class="has-dropdown"><a href="#">
                   Shop<i class="fas fa-angle-down"></i></a>
                <div class="mega-menu"> 
                  <ul class="mega-menu-inner">
                    <li class="mega-menu-item"> 
                      <p class="mega-menu-item-title">Shop Layouts</p>
                      <ul class="sub-mega-menu"> 
                        <li><a href="#">Shop Four Grid</a></li>
                        <li><a href="#">Shop Three Grid</a></li>
                        <li><a href="#">Shop List View</a></li>
                        <li><a href="#">Shop Left Sidebar</a></li>
                        <li><a href="#">Shop Right Sidebar</a></li>
                        <li><a href="#">Product Single</a></li>
                        <li><a href="#">Product Single Two</a></li>
                      </ul>
                    </li>
                    <li class="mega-menu-item"> 
                      <p class="mega-menu-item-title">Other Pages</p>
                      <ul class="sub-mega-menu"> 
                        <li><a href="#">Cart View One</a></li>
                        <li><a href="#">Cart View Two</a></li>
                        <li><a href="#">Empty Cart</a></li>
                        <li><a href="#">Checkout View One</a></li>
                        <li><a href="#">Checkout View Two</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Order Complete</a></li>
                      </ul>
                    </li>
                    <li class="mega-menu-item"> 
                      <div class="mega-menu-item-img"> <img src="../imgs/mega/mega-items.png" alt=""></div>
                    </li>
                  </ul>
                </div>
              </li>
              <li> <a href="#">
                   Feature<i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li> <a href="#">Product Hover</a></li>
                  <li><a href="#">Order Success</a></li>
                  <li><a href="#">Email Template 1</a></li>
                  <li> <a href="#">Email Template 2</a></li>
                  <li><a href="#">Email Template 3</a></li>
                  <li><a href="#">LookBook</a></li>
                  <li><a href="#">Invoice 1</a></li>
                  <li><a href="#">Invoice 2</a></li>
                </ul>
              </li>
              <li> <a href="#">
                   Blog<i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li> <a href="#">Blog Grid View One</a></li>
                  <li><a href="#">Blog Grid View Two</a></li>
                  <li><a href="#">Blog List View</a></li>
                  <li> <a href="#">Blog Single View One</a></li>
                  <li><a href="#">Blog Single View TWo</a></li>
                </ul>
              </li>
              <li> <a href="#">
                   Pages<i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li> <a href="#">About Us</a></li>
                  <li><a href="#">Vendor</a></li>
                  <li><a href="#">My Account</a></li>
                  <li> <a href="#">Contact Us One</a></li>
                  <li> <a href="#">Contact Us Two</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Coming Soon</a></li>
                  <li><a href="#">Frequently Questions</a></li>
                  <li><a href="#">404 Error</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header-actions"> 
            <ul class="actions-menu d-flex align-items-center">
              <li><a class="showBtn" href="#" data-el="searchBox"><img src="../imgs/icons/search_icon.svg" alt="search icon"></a></li>
              <li class="absolute"><a class="showBtn" href="#" data-el="wishlist"> <i class="icofont-heart"></i><span class="item-count">0</span></a></li>
              <li class="absolute"><a class="showBtn" href="#" data-el="shoppingCart"> <i class="icofont-bag"></i><span class="item-count" id="cartProductsCount">0</span></a></li>
              <li class="menu-bars"><a class="showBtn" href="#" data-el="aside"><i class="icofont-navigation-menu"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    <!-- start sidebar-->
    <aside id="aside">
      <button class="closeBtn closeBtn" data-el="aside"><img src="../imgs/icons/times.svg" alt="close aside logo"></button>
      <nav> 
        <ul class="mobile-menu"> 
          <li> <a class="mobile-menu-link" href="#" data-link="home-link">Home<i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu home-link" id="home-link">
              <li> <a href="fashion_page.html">Fashion</a></li>
              <li><a href="furniture_page.html">Furniture</a></li>
              <li><a href="electronics_page.html">Electronics</a></li>
            </ul>
          </li>
          <li class="has-dropdown"><a class="mobile-menu-link" href="#" data-link="shop-link">Shop<i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu shop-link" id="shop-link">
              <li class="sub-menu-item">
                <p class="sub-menu-item-title">Shop Layouts</p>
                <ul class="mega-menu"> 
                  <li><a href="#">Shop Four Grid</a></li>
                  <li><a href="#">Shop Three Grid</a></li>
                  <li><a href="#">Shop List View</a></li>
                  <li><a href="#">Shop Left Sidebar</a></li>
                  <li><a href="#">Shop Right Sidebar</a></li>
                  <li><a href="#">Product Single</a></li>
                  <li><a href="#">Product Single Two</a></li>
                </ul>
              </li>
              <li class="sub-menu-item">
                <p class="sub-menu-item-title">Other Pages</p>
                <ul class="mega-menu"> 
                  <li><a href="#">Cart View One</a></li>
                  <li><a href="#">Cart View Two</a></li>
                  <li><a href="#">Empty Cart</a></li>
                  <li><a href="#">Checkout View One</a></li>
                  <li><a href="#">Checkout View Two</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">Compare</a></li>
                  <li><a href="#">Order Tracking</a></li>
                  <li><a href="#">Order Complete</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a class="mobile-menu-link" href="#" data-link="feature-link">
               Feature<i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu feature-link" id="feature-link">
              <li> <a href="#">Product Hover</a></li>
              <li><a href="#">Order Success</a></li>
              <li><a href="#">Email Template 1</a></li>
              <li> <a href="#">Email Template 2</a></li>
              <li><a href="#">Email Template 3</a></li>
              <li><a href="#">LookBook</a></li>
              <li><a href="#">Invoice 1</a></li>
              <li><a href="#">Invoice 2</a></li>
            </ul>
          </li>
          <li> <a class="mobile-menu-link" href="#" data-link="blog-link">
               Blog<i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu blog-link" id="blog-link">
              <li> <a href="#">Blog Grid View One</a></li>
              <li><a href="#">Blog Grid View Two</a></li>
              <li><a href="#">Blog List View</a></li>
              <li> <a href="#">Blog Single View One</a></li>
              <li><a href="#">Blog Single View TWo</a></li>
            </ul>
          </li>
          <li> <a class="mobile-menu-link" href="#" data-link="pages-link">
               Pages<i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu pages-link" id="pages-link">
              <li> <a href="#">About Us</a></li>
              <li><a href="#">Vendor</a></li>
              <li><a href="#">My Account</a></li>
              <li> <a href="#">Contact Us One</a></li>
              <li> <a href="#">Contact Us Two</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Coming Soon</a></li>
              <li><a href="#">Frequently Questions</a></li>
              <li><a href="#">404 Error</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="mobile-contact"> <a class="logo" href="#"> <img class="img-fluid" src="../imgs/logo/white-logo.png" alt="logo"></a>
        <p class="info">
           Address: Your address goes here.<br>Call Us: 0123456789, 0123456789<br>Email: demo@example.com</p>
        <ul class="social-media d-flex justify-content-center">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fab fa-linkedin-in"></i></a></li>
        </ul>
        <ul class="user-links d-flex justify-content-center">
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </div>
    </aside>
    <!-- end sidebar-->
    <!-- start search_box-->
    <section class="search_box" id="searchBox">
      <div class="container"> 
        <button class="closeBtn closeBtn" data-el="searchBox"><img src="../imgs/icons/times.svg" alt="close aside logo"></button>
        <form action="#">
          <input type="search" placeholder="Type Keyword(s) Here...">
          <input type="submit" value="Search">
        </form>
      </div>
    </section>
    <!-- end search_box-->
    <!-- start wishlist-->
    <section class="products-aside wishlist" id="wishlist">
      <div class="container"> 
        <button class="closeBtn" data-el="wishlist"><img src="../imgs/icons/times.svg" alt="close aside logo"></button>
        <h2 class="aside-heading">Wishlist</h2>
        <ul class="products">
              <li class="product">
                <div class="info-box"><img class="img-fluid" src="../imgs/products/product-1.png" alt="product image">
                  <div class="text"> <a href="#"> Car Wheel</a><span>1 x $49.00</span></div>
                </div><a class="delete-btn" href="#"><i class="fa fa-trash-alt"></i></a>
              </li>
              <li class="product">
                <div class="info-box"><img class="img-fluid" src="../imgs/products/product-2.png" alt="product image">
                  <div class="text"> <a href="#"> Car Wheel</a><span>1 x $49.00</span></div>
                </div><a class="delete-btn" href="#"><i class="fa fa-trash-alt"></i></a>
              </li>
        </ul><a class="normalBtn" href="#">View Wishlist</a>
      </div>
    </section>
    <!-- end wishlist-->
    <!-- start shopping_cart-->
    <section class="products-aside shopping-cart" id="shoppingCart">
      <div class="container"> 
        <button class="closeBtn" data-el="shoppingCart"><img src="../imgs/icons/times.svg" alt="close aside logo"></button>
        <h2 class="aside-heading">Shopping Cart</h2>
        <ul class="products" id="cartProductsContainer"></ul>
        <div class="subtotal d-flex justify-content-between">
          <h4>Subtotal:</h4><span id="subTotal">$00.00</span>
        </div>
        <div class="btns d-flex justify-content-between"><a class="normalBtn" href="../product_details/cart.html">View Cart</a><a class="normalBtn" href="#">Checkout</a></div>
      </div>
    </section>
    <!-- end shopping_cart-->
    <!-- start hero section-->
        <section class="hero">
          <div class="container">
            <div class="content">
              <h2>Cart</h2>
              <ul class="d-flex justify-content-center">
                <li><a href="../home/fashion_page.html">Home</a></li>
                <li class="slash">/</li>
                <li><a class="active" href="#">Cart</a></li>
              </ul>
            </div>
          </div>
        </section>
    <!-- end hero section-->
    <!-- start cart structure-->
    <section class="cart section">
      <div class="container">
        <div class="empty_cart hide" id="emptyCart"><img class="fluid-img" src="../imgs/icons/empty.png" alt="empty cart">
          <h2>YOUR CART IS EMPTY</h2>
          <p>Sorry Mate... No Item Found Inside Your Cart!</p><a class="normalBtn" href="../home/fashion_page.html">Continue Shopping</a>
        </div>
        <div class="row" id="rowCart">
          <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="table_desc mb-5">
              <div class="table_page">
                <table> 
                  <thead> 
                    <tr> 
                      <th class="product_remove">Remove</th>
                      <th class="product_img">Image</th>
                      <th class="product_title">Product</th>
                      <th class="product_price">Price</th>
                      <th class="product_quantity">Quantity</th>
                      <th class="product_total">Total</th>
                    </tr>
                  </thead>
                  <tbody id="bodyContainer"></tbody>
                </table>
              </div>
              <div class="cart_submit"> 
                <button class="normalBtn clear_cart_btn">Clear Cart</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="coupon_code left mb-4 mb-md-0">
              <h3 class="coupon_title">COUPON</h3>
              <div class="coupon_inner">
                <p class="desc">Enter your coupon code if you have one.</p>
                <form class="coupon_form" action="#">
                  <input type="text" placeholder="Coupon code" required>
                  <button class="normalBtn" type="submit">Apply Coupon</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="coupon_code right mb-4 mb-lg-0">
              <h3 class="coupon_title">CART TOTAL</h3>
              <div class="coupon_inner">
                <div class="cart_subtotal d-flex justify-content-between align-items-center">
                  <p>Subtotal</p>
                  <p class="cart_amount" id="subtotalAmount">$00.00</p>
                </div>
                <div class="cart_subtotal d-flex justify-content-between align-items-center">
                  <p>Shipping</p>
                  <p class="cart_amount"><span>Flat Rate: </span>$00</p>
                </div><a class="with_border" href="#">Calculate shipping</a>
                <div class="cart_subtotal d-flex justify-content-between align-items-center">
                  <p>Total</p>
                  <p class="cart_amount" id="totalAmount">$122.00</p>
                </div>
                <div class="checkout_btn"><a class="normalBtn" href="#">Proceed to Checkout </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end cart structure-->
    <script type="module" src="../js/index.js"></script>
    <script src="../js/index_cart.js" type="module"></script>
  </body>
</html>

project/product_details/cart.pug
include ../includes/variables
include ../includes/mixins
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title AndShop Ecommerce React JS Template Preview - ThemeForest
        include ../includes/styles
    body
        // start header
        include ../includes/header
        // end header
        // start sidebar
        include ../includes/aside
        // end sidebar
        // start search_box
        include ../includes/search_box
        // end search_box
        // start wishlist
        include ../includes/wishlist
        // end wishlist
        // start shopping_cart
        include ../includes/shopping_cart
        // end shopping_cart
        // start hero section
        +heroSection
        // end hero section
        // start cart structure
        section.cart.section
            .container
                #emptyCart.empty_cart.hide
                    img(src="../imgs/icons/empty.png",
                    alt="empty cart", class='fluid-img')
                    h2 YOUR CART IS EMPTY
                    p Sorry Mate... No Item Found Inside Your Cart!
                    a(href="../home/fashion_page.html",
                    class='normalBtn') Continue Shopping
                #rowCart.row
                    .col-lg-12.col-md-12.col-sm-12.col-12
                        .table_desc.mb-5
                            div.table_page
                                table 
                                    thead 
                                        tr 
                                            th.product_remove Remove
                                            th.product_img Image
                                            th.product_title Product
                                            th.product_price Price
                                            th.product_quantity Quantity
                                            th.product_total Total
                                    tbody#bodyContainer
                            .cart_submit 
                                button.normalBtn.clear_cart_btn Clear Cart
                    .col-lg-6.col-md-6.col-sm-12.col-12
                        .coupon_code.left.mb-4.mb-md-0
                            h3.coupon_title COUPON
                            div.coupon_inner
                                p.desc Enter your coupon code if you have one.
                                form(action="#").coupon_form
                                    input(type="text", placeholder='Coupon code', required)
                                    button(type='submit', class='normalBtn') Apply Coupon
                    .col-lg-6.col-md-6.col-sm-12.col-12
                        .coupon_code.right.mb-4.mb-lg-0
                            h3.coupon_title CART TOTAL
                            div.coupon_inner
                                div.cart_subtotal.d-flex.justify-content-between.align-items-center
                                    p Subtotal
                                    p.cart_amount#subtotalAmount $00.00
                                div.cart_subtotal.d-flex.justify-content-between.align-items-center
                                    p Shipping
                                    p.cart_amount
                                        span Flat Rate: 
                                        | $00
                                a(href="#", class='with_border') Calculate shipping
                                div.cart_subtotal.d-flex.justify-content-between.align-items-center
                                    p Total
                                    p.cart_amount#totalAmount $122.00
                                div.checkout_btn
                                    a(href="#", class='normalBtn') Proceed to Checkout 
        // end cart structure
        include ../includes/scripts
        script(src = '../js/index_cart.js', type='module')
